VITE_API_TOKEN=Testoster0ne!
VITE_API_BASE_URL=https://coach-preprod-cf87bfd42b85.herokuapp.com
VITE_API_LESSONS_URL=/api/v1/coachprogram/lessons/
VITE_API_HOME_URL="/api/v1/daily_plan/v3/?user_id="
VITE_API_MODE=dev