VITE_API_TOKEN=Testoster0ne!
VITE_API_BASE_URL=https://coach-preprod-cf87bfd42b85.herokuapp.com
VITE_API_LESSONS_URL=/api/v1/coachprogram/lessons/
VITE_API_HOME_URL="/api/v1/daily_plan/v3/"
VITE_API_VERIFY_EMAIL_URL=http://content-dev.the.coach/api/v1/user/web/verify_email/
VITE_API_VERIFY_TOKEN_CODE_BASE_URL=http://content-dev.the.coach/api/v1/user/web/email_token/
#  http://content-dev.the.coach/api/v1/user/web/email_token/?code=4822&email=braintreepurchase@example.com
VITE_API_MODE=dev